{
  "name": "ex-minimal-project-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "promptex build .",
    "install:prompts": "promptex build --install ."
  },
  "dependencies": {
    "promptex-js": "^1.0.1"
  }
}
