{
  "name": "ex-minimal-adapter-ts",
  "version": "0.0.1-alpha.1",
  "description": "promptex 第三方平台適配擴展範例（alpha）：把同一份源碼投影成另一套平台原生產物",
  "license": "Apache-2.0",
  "author": "promptex-ai",
  "homepage": "https://github.com/promptex-ai/ex-minimal-project-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promptex-ai/ex-minimal-project-ts.git",
    "directory": "adapters/ex-minimal-adapter-ts"
  },
  "bugs": {
    "url": "https://github.com/promptex-ai/ex-minimal-project-ts/issues"
  },
  "keywords": [
    "promptex",
    "promptex-adapter",
    "prompt",
    "ai",
    "llm",
    "agent",
    "codegen"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "files": [
    "dist",
    "promptex.config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "peerDependencies": {
    "promptex-js": "^0.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "promptex-js": "^0.0.0",
    "typescript": "^5.7.0"
  }
}
